<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          
          color: white;
          text-align: left;
        }
        
        .topnav-right {
          float: left ;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
        </head>
        <body>
        
        <div class="topnav">
            <a href="#news">About</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <div class="topnav-right">
            <!-- <a href="#search">Search</a>
            <a href="#about">About</a> -->
            <a class="active" href="#home">Koki</a>
          </div>
        </div>
        
        <div style="padding-left:16px">
          <h1>My name is koki</h1>
          
          <p> I play tennis
          and I like to go skateboarding</p>
        </div>
<img src="https://www.irishtimes.com/polopoly_fs/1.4029963.1569503430!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">
        </body>
        </html>
        
        